;Delay: MOV R0, #25
;      HERE1: MOV R1, #5
;      HERE2: MOV R2, #5
;      HERE3:DJNZ R2, HERE3
;	 DJNZ R1, HERE2
;	 DJNZ R0, HERE1

;AGAIN:
;MOV A, 0
;JMP LOOP
;INC_A: CALL DELAYF
;LOOP: CJNE A, #25, INC_A
;JMP AGAIN

;DELAYF:
;	INC A
;	ret
;END
;CALL MAKE_CHEESE
CALL MAKE_CHEESE

Lsad: 
      MOV R4, 0
JMP lsad

MOV R0, #11111111b
MOV R1, #11111111b

MOV A, R0
RLC A
MOV P0, A
MOV R0, A
MOV P1, A
MOV R1, A

RUN:
;MOV B, P3
;JBC P2.0, #11111110, TOP
JNB P3.1, TOP
JNB P3.2, LEFT
JNB P3.3, RIGHT
JNB P3.0, DOWN
;CALL DOWN
JMP RUN

LEFT:
MOV A, R0
RRC A
MOV R0, A
MOV P0, A
JMP RUN
;RET

RIGHT:
MOV A, R0
RLC A
MOV R0, A
MOV P0, A
JMP RUN
;RET

DOWN:
MOV A, R1
RLC A
MOV R1, A
MOV P1, A
JMP RUN
;RET

TOP:
MOV A, R1
RRC A
MOV R1, A
MOV P1, A
JMP RUN
;RET


MAKE_CHEESE:
CALL RANDOM_NUM
CALL CHEESE_POS
MOV R2, A
CALL RANDOM_NUM
CALL CHEESE_POS
MOV R3, A
RET

CHEESE_POS:
MOV B, A
MOV A, #11111110b
LOOP_CHEESE_POS:
RRC A
DJNZ B, LOOP_CHEESE_POS
RET

RANDOM_NUM:
rand8:	mov	a, 0x20
	jnz	rand8b
	cpl	a
	mov	0x20, a
rand8b:	anl	a, #10111000b
	mov	c, p
	mov	a, 0x20
	rlc	a
	mov	0x20,a
RET



